{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "name": "Advanced Payara Micro Cluster",
    "categories": [
      "apps/clusters"
    ],
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/payara-micro-cluster-advanced",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/payara/master/images/70.png",
    "description": {
      "text": "The package automatically provisions Payara Micro cluster, installs autoscaling triggers, mounts storage container, deploys application war and adds load balancing layer.",
      "short": "Advanced Payara Cluster with preconfigured horizontal autoscaling, load balancing, auto-discovery and storage container with pre-deployed war application."
    },
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 8,
            "count": 1,
            "nodeGroup": "cp",
            "docker": {
              "image": "jelastic/payara-micro-cluster",
              "env": {
                "HAZELCAST_GROUP": "${fn.uuid}",
                "HAZELCAST_PASSWORD": "${fn.password}",
                "VERT_SCALING": "true"
              },
              "volumes": [
                "/opt/payara/deployments",
                "/opt/payara/config",
                "/var/log"
              ]
            }
          }
        ]
      },
      "onBeforeServiceScaleOut[nodeGroup:cp]": {
        "call": "addClusterMembers"
      },
      "onAfterScaleIn[nodeGroup:cp]": {
        "forEach(event.response.nodes)": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": "$PAYARA_PATH/bin/clusterManager.sh --removehost ${@i.intIP}"
          }
        }
      }
    },
    "onInstall": {
      "call": [
        {
          "procedure": "addClusterMembers"
        },
        {
          "procedure": "install-jps",
          "params": {
            "jps": [
              "https://github.com/jelastic-jps/payara/raw/master/addons/application-storage/manifest.jps",
              "https://github.com/jelastic-jps/payara/raw/master/addons/autoscaling-triggers/manifest.jps",
              "https://github.com/jelastic-jps/payara/raw/master/addons/haproxy-load-balancing/manifest.json"
            ]
          }
        }
      ]
    },
    "procedures": [
      {
        "id": "addClusterMembers",
        "onCall": {
          "forEach(nodes.cp)": {
            "execCmd": {
              "nodeGroup": "cp",
              "commands": "$PAYARA_PATH/bin/clusterManager.sh --addhost ${@i.intIP}"
            }
          }
        }
      },
      {
        "id": "install-jps",
        "onCall": {
          "forEach(this.jps)": {
            "install": {
              "jps": "${@i}"
            }
          }
        }
      }
    ]
  }
}
