{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "name": "Payara Micro Cluster: Autoscaling + Storage + LB",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/payara-micro-cluster-advanced",
    "description": "The package automatically provisions Payara Micro cluster, installs autoscaling triggers, mounts storage container, deploys application war and adds load balancing layer.",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "count": 1,
            "nodeGroup": "cp",
            "docker": {
              "image": "jelastic/payara-micro-cluster",
              "env": {
                "HAZELCAST_GROUP": "CHANGE_ME",
                "HAZELCAST_PASSWORD": "CHANGE_ME",
                "VERT_SCALING": "true"
              },
              "volumes": [
                "/opt/payara/deployments",
                "/opt/payara/config",
                "/var/log"
              ]
            }
          }
        ]
      },
      "onBeforeServiceScaleOut[nodeGroup:cp]": {
        "call": "addClusterMembers"
      },
      "onAfterScaleIn[nodeGroup:cp]": {
        "forEach(event.response.nodes)": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": "$PAYARA_PATH/bin/clusterManager.sh --removehost ${@i.intIP}"
          }
        }
      }
    },
    "onInstall": {
      "call": [
        {
          "procedure": "addClusterMembers"
        },
        {
          "procedure": "install-jps",
          "params": {
            "jps": "https://github.com/jelastic-jps/payara/raw/master/addons/application-storage/manifest.jps"
          }
        },
        {
          "procedure": "install-jps",
          "params": {
            "jps": "https://github.com/jelastic-jps/payara/raw/master/addons/autoscaling-triggers/manifest.jps"
          }
        },
        {
          "procedure": "install-jps",
          "params": {
            "jps": "https://github.com/jelastic-jps/payara/raw/master/addons/haproxy-load-balancing/manifest.json"
          }
        }
      ]
    },
    "procedures": [
      {
        "id": "addClusterMembers",
        "onCall": {
          "forEach(nodes.cp)": {
            "execCmd": {
              "nodeGroup": "cp",
              "commands": "$PAYARA_PATH/bin/clusterManager.sh --addhost ${@i.intIP}"
            }
          }
        }
      },
      {
        "id": "install-jps",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/payara-micro-cluster-advanced/proc-install-jps.js",
            "params": {
              "jps": "${this.jps}"
            }
          }
        }
      }
    ]
  }
}
