{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "name": "Simple Payara Micro Cluster",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/payara/master/images/70.png",
    "categories": [
      "apps/clusters"
    ],
    "homepage": "http://www.payara.fish/",
    "description": {"text": "Autoscalable and Highly Available Payara Micro Cluster",
      "short": "Payara Micro Cluster with session replication based on Hazelcast"
    },
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 8,
            "count": 1,
            "nodeGroup": "cp",
            "docker": {
              "image": "jelastic/payara-micro-cluster",
              "env": {
                "HAZELCAST_GROUP": "CHANGE_ME",
                "HAZELCAST_PASSWORD": "CHANGE_ME",
                "VERT_SCALING": "true"
              },
              "volumes": [
                "/opt/payara/deployments",
                "/opt/payara/config",
                "/var/log"
              ]
            }
          }
        ]
      },
      "onBeforeServiceScaleOut[nodeGroup:cp]": {
        "call": "addClusterMembers"
      },
      "onAfterScaleIn[nodeGroup:cp]": {
        "forEach(event.response.nodes)": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": "$PAYARA_PATH/bin/clusterManager.sh --removehost ${@i.intIP}"
          }
        }
      }
    },
    "onInstall": {
      "call": "addClusterMembers"
    },
    "procedures": [
      {
        "id": "addClusterMembers",
        "onCall": {
          "forEach(nodes.cp)": {
            "execCmd": {
              "nodeGroup": "cp",
              "commands": "$PAYARA_PATH/bin/clusterManager.sh --addhost ${@i.intIP}"
            }
          }
        }
      }
    ]
  }
}
