{
  "jpsType": "install",
  "jpsVersion": "0.7",
  "application": {
    "name": "Payara Micro Cluster",
    "homepage": "http://www.payara.fish/",
    "description": "Autoscalable and Highly Available Payara Micro Cluster",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "count": 1,
            "nodeGroup": "cp",
            "docker": {
              "image": "jelastic/payara-micro-cluster",
              "env": {
                "HAZELCAST_GROUP": "CHANGE_ME",
                "HAZELCAST_PASSWORD": "CHANGE_ME"
              },
              "volumes": [
                "/opt/payara-micro-wars",
                "/opt/config",
                "/var/log"
              ]
            }
          }
        ]
      },
      "onBeforeServiceScaleOut[nodeGroup:cp]": {
        "call": "addClusterMembers"
      },
      "onAfterScaleIn[nodeGroup:cp]": {
        "forEach(event.response.nodes)": {
          "execCmd": {
            "nodeGroup": "cp",
            "commands": "/opt/clusterManager.sh --removehost ${@i.intIP}"
          }
        }
      }
    },
    "onInstall": {
      "call": "addClusterMembers"
    },
    "procedures": [
      {
        "id": "addClusterMembers",
        "onCall": {
          "forEach(nodes.cp)": {
            "execCmd": {
              "nodeGroup": "cp",
              "commands": "/opt/clusterManager.sh --addhost ${@i.intIP}"
            }
          }
        }
      }
    ]
  }
}
