{
  "jpsType": "install",
  "application": {
    "name": "Autoscaling + Storage + LB",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/multi-jps-solutions",
    "description": "The package automatically provisions Payara Micro cluster, installs autoscaling triggers, mounts storage container and adds load balancing layer.",
    "env": {
    },
    "onInstall": {
      "call": {
        "procedure": "install-jps",
        "params": {
          "jps": "https://github.com/jelastic-jps/payara/raw/master/payara-micro-cluster/manifest.jps",
          "shortdomain": "${env.shortdomain}"
        }
      }
    },
    "procedures": [
      {
        "id": "install-jps",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/multi-jps-solutions/install-jps.js"
          }
        }
      }
    ]
  }
}
