{
  "jpsType": "install",
  "application": {
    "name": "Autoscaling + Storage + LB",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/multi-jps-solutions",
    "description": "The package automatically provisions Payara Micro cluster, installs autoscaling triggers, mounts storage container, deploys application war and adds load balancing layer.",
    "env": {
      "topology" : {
        "nodes" : [
          {
            "cloudlets": 16,
            "count": 1,
            "nodeGroup": "cp",
            "docker": {
              "image": "jelastic/payara-micro-cluster",
              "env": {
                "HAZELCAST_GROUP": "CHANGE_ME",
                "HAZELCAST_PASSWORD": "CHANGE_ME",
                "VERT_SCALING": "true"
              },
              "volumes": [
                "/opt/payara/deployments",
                "/opt/payara/config",
                "/var/log"
              ]
            }
          }        
        ]
      }
    },
    "onInstall": {
      "call": ["install-jps"]
    },
    "procedures": [
      {
        "id": "install-jps",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/multi-jps-solutions/install-jps.js?5",
            "params": {
              "jps2": "https://github.com/jelastic-jps/payara/raw/master/addons/application-storage/manifest.jps"
              "jps3": "https://github.com/jelastic-jps/payara/raw/master/addons/autoscaling-triggers/manifest.jps"
            }
          }
        }
      }
    ]
  }
}
