{
  "jpsType": "update",
  "application": {
    "name": "Maven Build Node",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/addons/maven-build-node",
    "description": "Adding maven as a build node",
    "onInstall": [
      {
        "call": "add-maven"
      },
      {
        "installAddon": {
          "id": "add-maven-addon",
          "nodeGroup": "cp"
        }
      }
    ],
    "addons": [
      {
        "id": "add-maven-addon",
        "onInstall": [
          {
            "call": [
              "add-project"
            ]
          }
        ]
      }
    ],
    "procedures": [
      {
        "id": "add-maven",
        "onCall": {
          "addNodes": {
            "nodeType": "docker",
            "cloudlets": 16,
            "dockerName": "devbeta/maven3",
            "dockerTag": "latest",
            "displayName": "Maven",
            "nodeGroup": "maven",
            "metadata": {
              "layer": "maven"
            }
          }
        }
      },
      {
        "id": "add-project",
        "onCall": {
          "execCmd": {
            "nodeGroup": "maven",
            "commands": [
                "mkdir /tmp/jem_install &>> /var/log/run.log",
                "wget https://github.com/jelastic/jem/archive/master.zip -O /tmp/jem_install/jem.zip &>> /var/log/run.log", 
                "unzip /tmp/jem_install/jem.zip -d /tmp/jem_install &>> /var/log/run.log", 
                "cp -rf /tmp/jem_install/jem-master/* / &>> /var/log/run.log", 
                "rm -rf /tmp/jem_install/ &>> /var/log/run.log",
                "jem maven createproject -u https://github.com/jelasticxx/WebAppMaven.git -t GIT -b master -n payara -au true -m 1 -c helloworld --skip-upload true &>> /var/log/run.log",
                "jem maven build -n payara &>> /var/log/run.log"
                ]
          }
        }
      }
    ]
  }
}
