{
  "jpsType": "update",
  "application": {
    "name": "Autoscaling Triggers",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/addons/autoscaling-triggers",
    "description": "Adding triggers for autoscaling",
    "onInstall": {
      "call": "add-triggers"
    },
    "procedures": [
      {
        "id": "add-triggers",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/addons/autoscaling-triggers/add-triggers.js?9",
            "params": {
              "nodeGroup": "cp",
              "resourceType": "CPU",
              "scaleUpValue": 70,
              "scaleUpLimit": 10,
              "scaleUpLoadPeriod": 1,
              "scaleDownValue": 30,
              "scaleDownLimit": 1,
              "scaleDownLoadPeriod": 3
            }
          }
        }
      }
    ]
  }
}
