{
  "jpsType": "update",
  "application": {
    "id": "Payara Server Full",
    "name": "Payara Server Full",
    "success": {
      "email": "Below you will find the link to the Payara Server Admin Console.</br> <table style='font-size:13px; border: none;'><tr><td>Admin Console URL:</td><td style='padding-left: 10px;'><a href='https://${env.domain}:${settings.port}/' target='_blank'>https://${env.domain}:${settings.port}/</a></td></tr><tr><td>Username:</td><td  style='padding-left: 10px'>admin</td></tr><tr><td>Password:</td><td  style='padding-left: 10px'>admin</td></tr></table />"
    }
  }
}
