{
  "jpsType": "update",
  "application": {
    "name": "Application Storage",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/addons/application-storage",
    "description": "Deploying application archive and attaching storage to compute nodeGroup",
    "onInstall": [
      {
        "call": "add-storage"
      },
      {
        "installAddon": {
          "id": "mount-storage-addon",
          "nodeGroup": "cp"
        }
      }
    ],
    "addons": [
      {
        "id": "mount-storage-addon",
        "onInstall": [
          {
            "call": [
              "deploy-war",
              "mount-storage"
            ]
          },
          {
            "restartContainers": {
              "nodeGroup": "cp"
            }
          }
        ]
      }
    ],
    "procedures": [
      {
        "id": "add-storage",
        "onCall": {
          "addNodes": {
            "nodeType": "docker",
            "cloudlets": 16,
            "dockerName": "jelastic/storage",
            "dockerTag": "latest",
            "displayName": "Storage",
            "nodeGroup": "storage",
            "metadata": {
              "layer": "storage"
            }
          }
        }
      },
      {
        "id": "deploy-war",
        "onCall": {
          "execCmd": {
            "nodeGroup": "storage",
            "commands": "wget http://goo.gl/Hh8UjH -O /data/helloworld.war >> /var/log/run.log 2>&1"
          }
        }
      },
      {
        "id": "mount-storage",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/addons/application-storage/mount-storage.js",
            "params": {
              "mountTo": "cp",
              "mountFrom": "${nodes.storage.first.id}"
            }
          }
        }
      }
    ]
  }
}
