{
  "jpsType": "update",
  "application": {
    "name": "Application Storage",
    "homepage": "https://github.com/jelastic-jps/payara/tree/master/addons/application-storage",
    "description": "Deploying application archive and attaching storage to compute nodeGroup",
    "onInstall": {
      "call": ["add-storage", "mount-storage"]
    },
    "procedures": [
      {
        "id": "add-storage",
        "onCall": {
          "addNodes": {
            "nodeType": "docker",
            "cloudlets": 16,
            "dockerName": "jelastic/storage",
            "dockerTag": "latest",
            "displayName": "Storage",
            "nodeGroup": "extra",
            "metadata": {
              "layer": "extra"
            }
          }
        }
      },
      {
        "id": "mount-storage",
        "onCall": {
          "execScript": {
            "type": "js",
            "script": "https://github.com/jelastic-jps/payara/raw/master/addons/application-storage/mount-storage.js",
            "params": {
              "mountTo": "cp",
              "mountFrom": "${nodes.storage.first.id}"
            }
          }
        }
      }
    ]
  }
}
